name: Package-And-Release-App

on:
  push:
    branches:
      - extensions

jobs:
  build:
    name: Pack@${{ matrix.os }}&Node${{ matrix.node_version }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node_version: [12]
        os: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1
      - name: Setup Node Env
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node_version }}
      - name: Link Types To Global
        run: |
          cd types
          yarn link
      - name: Build Replayer
        run: |
          cd replayer
          yarn link last-hit-types
          yarn install
          yarn run compile
      - name: Build Extensions
        run: |
          cd extensions
          yarn link last-hit-types
          yarn install
          yarn run compile
      - name: Install Renderer Node Modules
        run: |
          cd renderer
          yarn link last-hit-types
          yarn install
      - name: Build App
        run: |
          yarn link last-hit-types
          yarn install
          yarn run build